<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/custom_card_bg_book">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/booknamesr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img1"
        android:fontFamily="@font/poppins_semibold"
        android:text="This is demo name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authernamesr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booknamesr"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img1"
        android:fontFamily="@font/poppins"
        android:text="This is Auther name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/categorysr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authernamesr"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img1"
        android:fontFamily="@font/poppins"
        android:text="This is Category name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic" />

    <com.github.ybq.android.spinkit.SpinKitView
       android:layout_marginTop="20sp"
        android:layout_marginLeft="150sp"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="#07F11E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />


</RelativeLayout>
</androidx.cardview.widget.CardView>